body {
  overflow-y: scroll !important;
}

.animate-if {
  height: 100px;
  transition:all ease 0.5s;
  overflow: hidden;

}

//.animate-if.ng-enter, .animate-if.ng-leave {
//  transition:all ease 0.5s;
//
//}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
//  opacity:0;
  height: 1px;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
//  opacity:1;
//  height: 100px;
}

.animate-show {
  max-height: 999px;
  transition:all ease 0.5s;
  overflow: hidden;
}

.animate-show.ng-hide-add.ng-hide-add-active{
  max-height: 0;
}


.animate-show.ng-hide-remove.ng-hide-remove-active {
  max-height: 999px;

}

.animate-show.ng-hide {
  max-height: 0;
}