# newlp

./: .gitignore  README.md  pom.xml
client/: Gruntfile.js  README.md  package.json
client/app/scripts/controllers/: authControllers.js  creditManagementControllers.js  customerServiceOrderControllers.js  managementControllers.js
client/app/scripts/directives/: authDirective.js  creditDirective.js  materialDirective.js  reactDirective.js
client/app/scripts/filters/: filters.js
client/app/scripts/plugins/: ace.js  ui-bootstrap-custom-tpls-0.11.0.js
client/app/scripts/services/: authServices.js  clientService.js  incService.js  invoiceService.js  materialService.js
client/app/styles/imports/: form.css  modal.css  navbar.css
client/app/styles/less/: main.less
client/app/styles/less/imports/: form.less  modal.less  navbar.less
client/app/templates/: client.select.html  credit.datatable.html  inc.select.html  invoice.datatable.html  invoice.details.html  invoice.form.html  material.datatable.html  react.template.html
client/app/views/: auth.login.html  auth.sessionTimeout.html  customer_service.order.add.html  customer_service.order.edit.html  depot.audit.audited.html  depot.audit.unaudited.html  depot.receive.html  depot.receives.html  inc_material.management.html  invoice.sendBack.html
client/test/spec/controllers/: main.js
server/: README.md  pom.xml
server/src/main/java/com/lesso/newlp/config/: CachingConfig.java  DTOBinderConfig.java  RESTConfig.java  RestWebAppInitializer.java  WebAppInitializer.java
server/src/main/resources/: log4j.xml  log4j2.xml  resources.properties  spring-aop.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/velocity/error/: default-error.vm
src/main/java/com/lesso/newlp/: Main.java
src/main/java/com/lesso/newlp/auth/controller/: AuthController.java
src/main/java/com/lesso/newlp/auth/model/: CurrentUser.java
src/main/java/com/lesso/newlp/auth/service/: AuthServiceImpl.java
src/main/java/com/lesso/newlp/config/: AppConfig.java  DataSourceConfig.java  PersistenceConfig.java  RESTConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lesso/newlp/config/aspects/: NotifyAspect.java  OperationLogAspect.java
src/main/java/com/lesso/newlp/config/ext/: ApplicationContextUtils.java  CurrentUserArgumentResolver.java
src/main/java/com/lesso/newlp/config/interceptors/: PresenceChannelInterceptor.java
src/main/java/com/lesso/newlp/core/controller/: ExceptionController.java  GlobalControllerExceptionHandler.java  PageNotFoundException.java
src/main/java/com/lesso/newlp/core/entity/: AbstractTimestampEntity.java  AuditableEntity.java
src/main/java/com/lesso/newlp/core/service/: CoreService.java  CoreServiceImpl.java
src/main/java/com/lesso/newlp/credit/entity/: CreditEntity.java
src/main/java/com/lesso/newlp/credit/model/: SearchTerm.java
src/main/java/com/lesso/newlp/credit/repository/: CreditRepository.java
src/main/java/com/lesso/newlp/credit/service/: CreditService.java  CreditServiceImpl.java
src/main/java/com/lesso/newlp/home/dto/: PanelDTO.java
src/main/java/com/lesso/newlp/home/entity/: PaneEntity.java  PanelEntity.java
src/main/java/com/lesso/newlp/home/repository/: PaneRepository.java  PanelRepository.java
src/main/java/com/lesso/newlp/home/service/: HomeService.java  HomeServiceImpl.java  PaneService.java  PaneServiceImpl.java  PanelService.java  PanelServiceImpl.java
src/main/java/com/lesso/newlp/invoice/entity/: InvoiceDetailEntity.java  (+3 more)
src/main/resources/: logback.xml  orm.xml  rebel.xml  resources.properties  spring-aop.xml  toolbox.xml
src/main/webapp/: bower.json  package.json
src/main/webapp/app/: index.html  notify.html
src/main/webapp/app/scripts/: app.js  states.js  uncompress.js
src/main/webapp/app/scripts/controllers/: authControllers.js  clientControllers.js  creditManagementControllers.js  customerServiceConfirmControllers.js  customerServiceOrderControllers.js  depotControllers.js  homeControllers.js  materialManagementControllers.js  settingControllers.js
src/main/webapp/app/scripts/directives/: clientDirective.js  creditDirective.js  datatableDirective.js  ieDirective.js  incDirective.js  invoiceDirective.js  materialDirective.js
src/main/webapp/app/scripts/plugins/: ui-bootstrap-custom-tpls-0.10.0.min.js  ui-bootstrap-custom-tpls-0.11.0.js
src/main/webapp/app/scripts/services/: authServices.js  creditService.js  homeServices.js  invoiceService.js  materialService.js  messageService.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/styles/imports/: app.css
src/main/webapp/app/styles/less/: main.less
src/main/webapp/app/styles/less/imports/: animate.less  app.less  form.less  navbar.less
src/main/webapp/app/templates/: client.select.html  client.select.modal.html  credit.datatable.html  credit.management.form.html  inc.select.html  inc_material.datatable.html  invoice.datatable.html  invoice.details.html  invoice.form.html  invoice.search.form.html  invoice.select.materials.html  material.datatable.html
src/main/webapp/app/views/: auth.sessionTimeout.html  credit.management.html  customer_service.confirm.adjust.html  customer_service.confirm.audit.audited.html  customer_service.confirm.audit.unaudited.html  customer_service.confirm.edit.html  customer_service.confirm.receive.html  customer_service.confirm.receives.html  customer_service.confirm.view.html  customer_service.order.add.html  customer_service.order.add.success.html  customer_service.order.drafts.html  customer_service.order.edit.html  customer_service.order.receive.html  customer_service.order.receives.html  customer_service.order.submitted.html  customer_service.order.view.html  depot.add.delivery.html  depot.add.restock.html  depot.adjust.html  depot.audit.audited.html  depot.audit.unaudited.html  depot.edit.html  depot.receive.html  depot.receives.html  depot.view.html  home.html  management.message.list.html  material.management.html  material.management.remove.html  setting.menu.list.html
(+101 files in other folders)
