.at-repeat-wave-in.ng-enter, .at-repeat-wave-out.ng-leave {
  transition:all cubic-bezier(0.26, 0.86, 0.44, 0.985) 0.6s;
}

.at-repeat-wave-in.ng-enter, .at-repeat-wave-out.ng-leave {
  transition:all cubic-bezier(0.26, 0.86, 0.44, 0.985) 0.6s;
}

.at-repeat-wave-out.ng-leave {
  opacity: 1;
}

.at-repeat-wave-in.ng-enter {
  transform: translateX(-70%);
  opacity: 0;
}

.at-repeat-wave-out.ng-leave-active {
  transform: translateX(-70%);
  opacity: 0;
}

.at-repeat-wave-in.ng-enter-active {
  transform: translateX(0);
  opacity: 1;
}

.animate-enter,
.animate-leave {
  -webkit-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.animate-leave.animate-leave-active,
.animate-enter {
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  height: 0px;
  opacity: 0;
}

.animate-enter.animate-enter-active,
.animate-leave {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  height: 300px;
  opacity: 1;
}
//
//.animate-show {
//  max-height: 999px;
//  transition: all ease 5.5s;
//  overflow: hidden;
//}
//.animate-show.ng-hide-add.ng-hide-add-active {
//  max-height: 0;
//}
//.animate-show.ng-hide-remove.ng-hide-remove-active {
//  max-height: 999px;
//}
//.animate-show.ng-hide {
////  max-height: 999px;
////  transition: all ease 5.5s;
//}


//.animate-if {
//  height: 100px;
//  transition:all ease 0.5s;
//  overflow: hidden;
//
//}
//
////.animate-if.ng-enter, .animate-if.ng-leave {
////  transition:all ease 0.5s;
////
////}
//
//.animate-if.ng-enter,
//.animate-if.ng-leave.ng-leave-active {
////  opacity:0;
//  height: 1px;
//}
//
//.animate-if.ng-leave,
//.animate-if.ng-enter.ng-enter-active {
////  opacity:1;
////  height: 100px;
//}
//
.animate-show {
  max-height: 999px;
  transition:all cubic-bezier(0.250, 0.250, 0.750, 0.750) 0.5s;
  overflow: hidden;
  opacity:1;
}

.animate-show.ng-hide-add.ng-hide-add-active{
  max-height: 0;
  opacity:0;
}


.animate-show.ng-hide-remove.ng-hide-remove-active {
  max-height: 999px;
  opacity:1;

}

.animate-show.ng-hide {
  max-height: 0;
  opacity:0;
}

.animate-if {
  max-height: 999px;
  transition:all cubic-bezier(0.250, 0.250, 0.750, 0.750) 0.5s;
  overflow: hidden;
  opacity:1;
}

.animate-if.ng-enter, .animate-if.ng-leave {
  max-height: 999px;
  transition:all cubic-bezier(0.250, 0.250, 0.750, 0.750) 0.5s;
  overflow: hidden;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  max-height: 0;
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  max-height: 999px;
  opacity:1;
}