.dataTables_wrapper input[type=text], .dataTables_wrapper input[type=number], .dataTables_wrapper select, .dataTables_wrapper textarea, .dataTables_wrapper .form-control-static {
  margin: 0 0  !important;
}


.dataTables_wrapper .editable-row{
  padding: 0;
  border-color: transparent;
}

/*chosen-group*/
/*=======================================*/
.form-group.has-error  .chosen-group-container {
  border: 1px solid #f09784;
  color: #d68273;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.chosen-group {
  display: block;
  font-size: inherit;
  position: relative;
  height: 34px;
}

.chosen-group .chosen-group-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px 4px 6px 4px;
  height: 34px;
  background-color: #ffffff;
  border: 1px solid #d5d5d5;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.chosen-group .chosen-group-container:before {
  display: inline-block;
  content: attr(data-title);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 24px;
  text-align: center;
  padding: 0 8px;
  background-color: #6fb3e0;
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  border: 2px solid #FFF;
  border-left-width: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.chosen-group .chosen-group-container .chosen-group-name {
  display: inline-block;
  height: 21px;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  line-height: 21px;
  color: #888888;
  font-size: 13px;
  vertical-align: top;
  position: static;
  padding-left: 8px;
}

.chosen-group .chosen-group-container .chosen-group-name:after {
  display: inline-block;
  content: attr(data-title);
}

/*=======================================*/
/*/chosen-group*/

